PageReplacement/MainWindow.xaml

<Window x:Class="PageReplacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:PageReplacement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="500"
        Title="页面置换算法模拟" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="物理内存块总数:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="numTex" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="60" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>
        <Button Content="RUN" x:Name="runBtn" Background="#FFFFCC66" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Click="runBtn_Click" Grid.Row="0" Grid.Column="1"/>
        <Label Content="页面序列(逗号分隔):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="arrTex" HorizontalAlignment="Stretch" Height="23" Margin="5,0,20,0" TextWrapping="Wrap" Text="4,3,2,1,4,3,5,4,3,2,1,5" VerticalAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" Grid.Row="1" Grid.Column="1"/>
        <Label Content="最佳置换算法(OPT):" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <local:DataForm x:Name="optForm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,20,5" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="optChangeTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="optMissTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,0,0" Grid.Column="0" Grid.Row="2"/>
        <Label Content="先进先出页面置换算法(FIFO):" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <local:DataForm x:Name="fifoForm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,20,5" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="fifoChangeTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="fifoMissTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,0,0" Grid.Column="0" Grid.Row="3"/>
        <Label Content="最近最久未使用置换算法(LRU):" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        <local:DataForm x:Name="lruForm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,20,5" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lruChangeTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="lruMissTex" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,0,0" Grid.Column="0" Grid.Row="4"/>
    </Grid>
</Window>
